# functions-dotnet-core-mediainfo

src/Sample.MediaInfo.ConsoleApp/: Sample.MediaInfo.ConsoleApp.csproj
src/Sample.MediaInfo.Core/: Sample.MediaInfo.Core.csproj
src/Sample.MediaInfo.FxnApp/: Sample.MediaInfo.FxnApp.csproj
